org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# Uncomment the line below if you have Java 17 installed
# org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-17.0.9.9-hotspot
